<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(110,150)" to="(360,150)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(310,424)" name="Text">
      <a name="text" val="ADDITIONNEUR COMPLET"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="XOR Gate">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="XOR Gate">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
