<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(560,270)" to="(560,470)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(520,270)" to="(520,410)"/>
    <wire from="(380,470)" to="(560,470)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(530,270)" to="(530,440)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(390,460)" to="(550,460)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(150,250)" to="(490,250)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(400,450)" to="(540,450)"/>
    <wire from="(550,270)" to="(550,460)"/>
    <wire from="(540,270)" to="(540,450)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <comp lib="2" loc="(490,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(430,370)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(364,527)" name="Text">
      <a name="text" val="ROUE LUMINEUSE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(460,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(490,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(420,390)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(490,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(430,410)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(500,390)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(150,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
</project>
