<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(80,560)" to="(580,560)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(20,430)" to="(250,430)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(580,360)" to="(580,560)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(20,320)" to="(40,320)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(20,320)" to="(20,430)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(40,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Clock"/>
    <comp lib="4" loc="(300,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(610,280)" name="Hex Digit Display"/>
    <comp lib="4" loc="(400,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(358,599)" name="Text">
      <a name="text" val="HORLOGE NUMERIQUE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(410,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,280)" name="Hex Digit Display"/>
    <comp lib="4" loc="(600,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="5" loc="(310,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
  </circuit>
</project>
